#!/bin/sh
version=$(echo $1 | cut -d+ -f1)
package="rails-assets-punycode"
debpackage="ruby-$package"
mkdir -p debian/$debpackage/usr/share/rubygems-integration/all/gems/$package-${version}/app/assets/javascripts/punycode
ln -sf /usr/share/javascript/punycode/punycode.js debian/$debpackage/usr/share/rubygems-integration/all/gems/$package-${version}/app/assets/javascripts/punycode/punycode.js
ln -sf /usr/share/javascript/punycode/punycode.es6.js debian/$debpackage/usr/share/rubygems-integration/all/gems/$package-${version}/app/assets/javascripts/punycode/punycode.js
